{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "MQTTnet": "Warning"
    }
  },
  "Gateway": {
    "Simulate": true,
    "DeviceHost": "127.0.0.1",
    "DevicePort": 1502,
    "UnitId": 1,
    "EmbeddedBroker": true,
    "MqttHost": "127.0.0.1",
    "MqttPort": 1883,
    "ClientId": "iotcom-worker",
    "Topic": "site/line1/telemetry",
    "BaseName": "urn:dev:iotcom:line1:",
    "IntervalSeconds": 5
  }
}
